{
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.stickyScroll.enabled": false,
    "chat.commandCenter.enabled": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/Thumbs.db": false
    },
    "workbench.colorCustomizations": {
        "terminal.background":"#000"
    }
}